


# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
     kb_layout = us
     kb_variant = intl
     follow_mouse = 1
     sensitivity = 0
     force_no_accel = 0
     accel_profile = flat 
     numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
    }

}



# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}



# -----------------------------------------------------
# AUTORUN APPLICATIONS AND ASSIGN TO WORKSPACES AT BOOT
# -----------------------------------------------------

# Workspace 1: Steam Big Picture Mode

exec-once = [workspace 1 silent] steam -bigpicture # Ensure Steam Big Picture is fullscreen
windowrulev2 = workspace 1, fullscreen, class:^(steam_app_.*)$ # Every game running through Steam has the class prefix steam_app_<id>, with this every game ran through Steam will be assigned in workspace 1

windowrulev2 = workspace 2 silent, class:^(discord)$
exec-once = sh -c 'sleep 5 && discord'

exec-once = [workspace 3 silent] firefox



